{
  "name": "partymeister/slides",
  "description": "Partymeister slides and beam system package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "partymeister/core": "0.5.*",
    "pusher/pusher-php-server": "~3.0",
    "facebook/webdriver": "^1.7",
    "beyondcode/laravel-websockets": "^1.3"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Partymeister\\Slides\\": "src",
      "Tests\\Partymeister\\Slides\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Partymeister\\Slides\\Providers\\PartymeisterServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
